# my-security-oauth2

./: README.md  pom.xml
src/main/java/com/chongzi/: MyApplication.java  Swagger2.java
src/main/java/com/chongzi/common/: CommonConstant.java  R.java
src/main/java/com/chongzi/config/: WebOrignAllowConfig.java
src/main/java/com/chongzi/controller/: OauthClientDetailsController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/chongzi/dto/: ClientIdDto.java  IdDto.java  OauthClientDetailsPageDto.java  SysMenuPageDto.java  SysRoleMenuPageDto.java  SysRolePageDto.java  SysUserDto.java  SysUserPageDto.java  SysUserRolePageDto.java
src/main/java/com/chongzi/entity/: OauthClientDetails.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/chongzi/enums/: StateEnum.java
src/main/java/com/chongzi/mapper/: OauthClientDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/chongzi/security/: EncodePassword.java  MyAuthenticationProvider.java  PermissionService.java
src/main/java/com/chongzi/security/config/: AuthorizationServerConfig.java  MyUserDetaiServiceConfig.java  ResourceServerConfig.java  WebSecurityAdaptConfig.java
src/main/java/com/chongzi/security/exception/: AuthExceptionEntryPoint.java  MyAccessDeniedHandler.java  WebResponseExceptionTranslateConfig.java
src/main/java/com/chongzi/service/: IOauthClientDetailsService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/chongzi/service/impl/: OauthClientDetailsServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chongzi/utils/: Base64Util.java  MD5Util.java
src/main/java/com/chongzi/vo/: SysUserVo.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: my_security_oauth2.sql
