server.port=8080
logging.level.root=info
logging.level.org.springframework.security=info

#色彩日志输出
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/my_security_oauth2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
logging.level.com.chongzi.mapper=debug
